# HumanResourcesAPI

./: README.md  humanresources.sql  pom.xml
RestAPI/: README.md  pom.xml
RestAPI/src/main/java/org/example/: Main.java
RestAPI/src/main/java/org/example/controller/: AttendanceController.java  DepartmentController.java  EmployeeController.java  PositionsController.java  ProjectController.java
RestAPI/src/main/java/org/example/controller/util/: DateAndTimeValid.java
RestAPI/src/main/java/org/example/entities/: Address.java  Attendancetrack.java  Contact.java  Department.java  Employee.java  EmployeeProject.java  EmployeeProjectId.java  Position.java  Project.java
RestAPI/src/main/java/org/example/persistence/daos/: AddressDao.java  AttendanceDao.java  Dao.java  DepartmentDao.java  EmployeeDao.java  PositionsDao.java  ProjectDao.java  ProjectEmployeeDao.java
RestAPI/src/main/java/org/example/persistence/daosImpl/: AddressDaoImpl.java  AttendanceDaoImpl.java  ContactDaoImp.java  DepartmentDaoImpl.java  EmployeeDaoImpl.java  ProjectEmployeeDaoImpl.java  ProjectsDaoImpl.java
RestAPI/src/main/java/org/example/persistence/entities/: Address.java  Contact.java  Department.java  Employee.java  Position.java
RestAPI/src/main/java/org/example/persistence/util/: JpaUtil.java
RestAPI/src/main/java/org/example/service/dto/attendance/: AttendanceGet.java  AttendancePost.java
RestAPI/src/main/java/org/example/service/dto/department/: DepartmentGet.java  DepartmentPost.java
RestAPI/src/main/java/org/example/service/dto/employee/: EmployeeGet.java  EmployeeGetDetail.java  EmployeePost.java  MonthlyEmployeeTracking.java
RestAPI/src/main/java/org/example/service/dto/position/: PositionPost.java
RestAPI/src/main/java/org/example/service/mapping/: EntityMapperToModel.java
RestAPI/src/main/java/org/example/service/mapping/attendance/: AttendanceGetMapper.java
RestAPI/src/main/java/org/example/service/mapping/department/: DepartmentGetMapper.java  DepartmentPostMapper.java
RestAPI/src/main/java/org/example/service/mapping/employee/: EmployeeDetailGetMapper.java  EmployeePostMapper.java
RestAPI/src/main/java/org/example/service/mapping/position/: PositionGetMapper.java
RestAPI/src/main/java/org/example/service/mapping/project/: EmployeeGetMapper.java  GetProjectMapping.java
RestAPI/src/main/java/org/example/service/services/: AttendanceService.java  DepartmentService.java  EmployeeService.java  PositionsService.java  ProjectService.java
RestAPI/src/main/java/org/example/service/servicesImp/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  ProjectServiceImpl.java
RestAPI/src/main/webapp/: index.jsp
RestAPI/src/test/java/org/example/controller/: AttendanceControllerTest.java  DepartmentControllerTest.java  EmployeeControllerTest.java  PositionsControllerTest.java
SoapAPI/: README.md  pom.xml
SoapAPI/src/main/java/org/example/controller/: AttendanceController.java  DepartmentController.java  EmployeeController.java  PositionsController.java  ProjectController.java
SoapAPI/src/main/java/org/example/controller/util/: DateAndTimeValid.java
SoapAPI/src/main/java/org/example/persistence/daos/: ContactDao.java
SoapAPI/src/main/java/org/example/persistence/daosImpl/: AddressDaoImpl.java  AttendanceDaoImpl.java  ContactDaoImp.java  DepartmentDaoImpl.java  EmployeeDaoImpl.java  PositionsDaoImp.java  ProjectEmployeeDaoImpl.java  ProjectsDaoImpl.java
SoapAPI/src/main/java/org/example/persistence/entities/: Attendancetrack.java  Employee.java  EmployeeProject.java  EmployeeProjectId.java  Position.java  Project.java
SoapAPI/src/main/java/org/example/persistence/util/: JpaUtil.java
SoapAPI/src/main/java/org/example/service/dto/attendance/: AttendanceGet.java  AttendancePost.java
SoapAPI/src/main/java/org/example/service/dto/department/: DepartmentGet.java  DepartmentPost.java
SoapAPI/src/main/java/org/example/service/dto/employee/: EmployeeGet.java  EmployeePost.java  MonthlyEmployeeTracking.java
SoapAPI/src/main/java/org/example/service/dto/position/: PositionGet.java  PositionPost.java
SoapAPI/src/main/java/org/example/service/dto/project/: EmployeeProjectRequest.java  ProjectGet.java  ProjectPost.java
SoapAPI/src/main/java/org/example/service/mapping/: ModelToEntityMapper.java
SoapAPI/src/main/java/org/example/service/mapping/attendance/: AttendanceGetMapper.java
SoapAPI/src/main/java/org/example/service/mapping/department/: DepartmentGetMapper.java
SoapAPI/src/main/java/org/example/service/mapping/employee/: EmployeeGetMapper.java  EmployeeUpdateMapper.java
SoapAPI/src/main/java/org/example/service/mapping/project/: GetProjectMapping.java  PostProjectMapping.java  UpdateProjectMapping.java
SoapAPI/src/main/java/org/example/service/services/: AttendanceService.java  DepartmentService.java  EmployeeService.java  ProjectService.java
SoapAPI/src/main/java/org/example/service/servicesImp/: AttendanceServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  PositionServiceImpl.java
SoapAPI/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
